# webTemplete

./: .gitignore  pom.xml
mq-common/: pom.xml
mq-common/src/main/java/com/labi/: MqProducerTest.java  MqReceiveTest.java
mq-common/src/main/java/com/labi/common/: ConnectCfg.java  ConnectFactory.java  LabiTopic.java  MsgType.java  mq_cfg.properties
mq-common/src/main/java/com/labi/consumer/: AbstractMsgConsumer.java  Consumer.java  ConsumerFactory.java  MqMsgSubScriber.java  MsgReceiver.java  QueneConsumer.java  TopicConsumer.java
mq-common/src/main/java/com/labi/provider/: AbstractMsgProducer.java  MqMsgPublisher.java  MsgProducer.java  Provider.java  ProviderFactory.java  QueueProvider.java  TopicProvider.java
test-api/: pom.xml
test-api/src/main/java/org/test/api/: App.java  ParentApp.java
test-api/src/test/java/org/test/api/: AppTest.java
test-dao/: pom.xml
test-service/: pom.xml
test-service/src/main/java/org/test/service/: JedisUtil.java
test-web/: pom.xml
test-web-html/src/main/webapp/: footer.jsp  header.jsp  index.jsp  nDetail.jsp  nav.jsp
test-web/src/main/java/com/chen/: HelloWorld.java
test-web/src/main/java/com/chen/base/: UTF8StringHttpMessageConverter.java
test-web/src/main/java/com/chen/bean/: Menu.java  Notice.java  Page.java  SchoolIntroduce.java  User.java
test-web/src/main/java/com/chen/controller/: AboutSchoolController.java  MenuController.java  SchoolNoticeController.java  UserCenterController.java
test-web/src/main/java/com/chen/controller/front/: FrontController.java
test-web/src/main/java/com/chen/dao/: MenuDao.java  SchoolIntroduceDao.java  SchoolNoticeDao.java  UserCenterDao.java
test-web/src/main/java/com/chen/service/usercenter/: MenuSettingService.java  SchoolIntroduceService.java  SchoolNoticeService.java  UserCenterService.java
test-web/src/main/java/com/chen/service/usercenter/impl/: MenuSettingServiceImpl.java  SchoolIntroduceServiceImpl.java  SchoolNoticeServiceImpl.java  UserCenterServiceImpl.java
test-web/src/main/java/com/chen/test/: DelayQueueTest.java  DelayTask.java
test-web/src/main/resources/: jdbc.properties
test-web/src/main/resources/mapper/: menu.xml  schoolIntroduce.xml  schoolNotice.xml  user.xml
test-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/WEB-INF/jsp/: index.jsp
test-web/src/main/webapp/WEB-INF/jsp/schoolAbout/: schoolAbout.jsp
test-web/src/main/webapp/WEB-INF/jsp/schoolNotice/: addNotice.jsp  noticeView.jsp  schoolNotice.jsp
test-web/src/main/webapp/common/jsp/: tab_public.jsp
test-web/src/main/webapp/css/: style.css
test-web/src/test/java/test/base/: BaseJunitTest.java
test-web/src/test/java/test/service/: ServiceTest.java
test_util/: pom.xml
test_util/src/main/java/com/chen/annotation/: Validate.java
test_util/src/main/java/com/chen/validate/: ValidateUtil.java
