<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chen</groupId>
  <artifactId>test_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>test web parent pom </name>
  <modules>
  	<module>test-api</module>
  	<module>test-dao</module>
  	<module>test-service</module>
  	<module>test-web</module>
  	<module>test-web-html</module>
  	<module>test_util</module>
  </modules>
  
  <!-- 定义公共变量 -->
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- spring版本号 -->  
    <spring.version>4.0.2.RELEASE</spring.version>  
    <!-- mybatis版本号 -->  
    <mybatis.version>3.2.6</mybatis.version> 
    <!-- log4j日志文件管理包版本 -->  
    <slf4j.version>1.7.7</slf4j.version>  
    <log4j.version>1.2.17</log4j.version>  
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.chen</groupId>
  			<artifactId>test-dao</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	
  		<dependency>
  			<groupId>com.chen</groupId>
  			<artifactId>test-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	
  		<dependency>
  			<groupId>com.chen</groupId>
  			<artifactId>test-service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	
  		<dependency>
  			<groupId>com.chen</groupId>
  			<artifactId>test-web-html</artifactId>
  			<version>${project.version}</version>
  			<type>war</type>
  		</dependency>
  	
  		<dependency>
  			<groupId>com.chen</groupId>
  			<artifactId>test-web</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
  	
  	</dependencies>
  
  </dependencyManagement>
  
   <dependencies>
 	<dependency>  
       <groupId>junit</groupId>  
       <artifactId>junit</artifactId>  
       <version>4.9</version>  
       <scope>test</scope>  
     </dependency>   
    
   <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  </dependencies>
  
  
</project>