#mq server username
user_name=admin
#mq server password \u65F6\u658C–Œ
password=labifenqi

#shengchan
broke_url=tcp://101.201.79.101:61616?jms.useAsyncSend=true

#zhun sheng chan
#broke_url=tcp://10.31.148.155:61616
#test
#broke_url=tcp://10.172.241.42:61616

#broke_url=tcp://123.57.22.1:61616
#dev
#broke_url=tcp://192.168.70.11:61616